# MvnTestSuiteAdvantage

./: .gitignore  README.md  config.properties  detekt-config.yml  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/config/: Config.kt  ConfigModel.kt  DriverManager.kt
src/main/java/core/config/: Config.kt  ConfigModel.kt  DriverManager.kt
src/main/java/core/pageactions/: PageActions.kt
src/main/java/core/utilities/: Asserts.kt  ExcelReader.kt  JsonExporter.kt
src/main/java/driver/: DriverManager.kt
src/main/java/others/: CustomerDetails.kt  ExtractJson.kt  JsonToKotlin.kt
src/main/java/pageactions/: PageActions.kt
src/main/java/utilities/: ExcelReader.kt  JsonExporter.kt
src/main/resources/: getTextList.js  log4j.properties
src/test/java/academybugs/bsn/: Bsn_Breakdown.java  Bsn_CartUpdate.java  Bsn_CheckoutProcess.java  Bsn_TC001.java  Bsn_TC004.java  Bsn_TC021.java
src/test/java/academybugs/models/: Product.java
src/test/java/academybugs/tsd/: Tsd_Breakdown.java  Tsd_CartUpdate.java  Tsd_CheckoutProcess.java  Tsd_Description.java  Tsd_ManufactSite.java  Tsd_PostReview.java  Tsd_Search.java  Tsd_SearchByCategory.java  Tsd_SignIn.java  Tsd_TC001.java  Tsd_TC004.java  Tsd_TC016.java  Tsd_TC019.java  Tsd_TC021.java  Tsd_UpdateShippingInfo.java
src/test/java/advantage/bsn/: Bsn_AddingToCart.java  Bsn_Chat.java  Bsn_Checkout.java  Bsn_ContactUs.java  Bsn_CreateAccount.java  Bsn_Login.java  Bsn_Search.java
src/test/java/advantage/tsd/: Tsd_AddingToCart.java  Tsd_Chat.java  Tsd_Checkout.java  Tsd_ContactUs.java  Tsd_CreateAccount.java  Tsd_Login.java  Tsd_Search.java
src/test/java/base/: BasePage.java  BaseTest.java  Browsers.java  ExcelReader.java  Navegadores.java  Product.java
src/test/java/bsn/: BSN_Chat.java  Bsn_AcademyBugs_Breakdown.java  Bsn_AcademyBugs_CartUpdate.java  Bsn_AcademyBugs_CheckoutProcess.java  Bsn_AcademyBugs_TC001.java  Bsn_AcademyBugs_TC004.java  Bsn_AcademyBugs_TC021.java  Bsn_AddingToCart.java  Bsn_Advantage_AddingToCart.java  Bsn_Advantage_Chat.java  Bsn_Advantage_Checkout.java  Bsn_Advantage_ContactUs.java  Bsn_Advantage_CreateAccount.java  Bsn_Advantage_Login.java  Bsn_Advantage_Search.java  Bsn_Chat.java  Bsn_Checkout.java  Bsn_ContactUs.java  Bsn_CreateAccount.java  Bsn_Login.java  Bsn_Search.java
src/test/java/bsn/academybugs/: Bsn_AcademyBugs_Breakdown.java  Bsn_AcademyBugs_CartUpdate.java  Bsn_AcademyBugs_CheckoutProcess.java  Bsn_AcademyBugs_TC001.java  Bsn_AcademyBugs_TC004.java  Bsn_AcademyBugs_TC021.java
src/test/java/bsn/advantage/: Bsn_Advantage_AddingToCart.java  Bsn_Advantage_Chat.java  Bsn_Advantage_Checkout.java  Bsn_Advantage_ContactUs.java  Bsn_Advantage_CreateAccount.java  Bsn_Advantage_Login.java  Bsn_Advantage_Search.java
src/test/java/bsn/advantage/pageobjects/: CartPage.java  CategoryPage.java  CreateAccountPage.java  HomePage.java  NavbarPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/legacy/: BaseClass.java
src/test/java/legacy/academybugs/bsn/: Bsn_Breakdown.java  Bsn_CartUpdate.java  Bsn_CheckoutProcess.java  Bsn_TC001.java  Bsn_TC004.java  Bsn_TC021.java
src/test/java/models/: User.java
src/test/java/others/: CustomerDetails.java  CustomerDetailsAppium.kt  ExtractJson.java  JsonToJava.java
src/test/java/pageobjects/: AdvantagePageObjs.kt  HrmPageObjects.kt  HrmPageObjs.kt  PageObjectManager.kt  YoutubePageObjs.kt
src/test/java/pageobjects/rahulshettyacademy/: AngularPracticePageObjs.kt  LoginPagePracticePageObjs.kt
src/test/java/runners/: AdvantageRunnerTest.kt  DemoRunnerTest.kt  HrmRunnerTest.kt
src/test/java/stepdefinitions/: AdvantageStepDfn.kt  BaseStepDfn.kt  Hooks.kt  HrmStepDfn.kt  YoutubeStepDfn.kt
src/test/java/stepdefinitions/rahulshettyacademy/: AngularPracticeStepDfn.kt  LoginPagePracticeStepDfn.kt
src/test/java/test/: ACreateAccount.java  AddToCart.java  BLogin.java  CSearch.java  Chat.java  Checkout.java  Contact.java  CreateAccount.java  DAddToCart.java  ECheckout.java  FContact.java  GChat.java  Login.java  Search.java
src/test/java/tsd/: TSD_Chat.java  Tsd_AcademyBugs_Breakdown.java  Tsd_AcademyBugs_CartUpdate.java  Tsd_AcademyBugs_CheckoutProcess.java  Tsd_AcademyBugs_Description.java  Tsd_AcademyBugs_ManufactSite.java  Tsd_AcademyBugs_PostReview.java  Tsd_AcademyBugs_Search.java  Tsd_AcademyBugs_SearchByCategory.java  Tsd_AcademyBugs_SignIn.java  Tsd_AcademyBugs_TC001.java  Tsd_AcademyBugs_TC004.java  Tsd_AcademyBugs_TC016.java  Tsd_AcademyBugs_TC019.java  Tsd_AcademyBugs_TC021.java  Tsd_AcademyBugs_UpdateShippingInfo.java  Tsd_AddingToCart.java  Tsd_Advantage_AddingToCart.java  Tsd_Advantage_Chat.java  Tsd_Advantage_Checkout.java  Tsd_Advantage_ContactUs.java  Tsd_Advantage_CreateAccount.java  Tsd_Advantage_Login.java  Tsd_Advantage_Search.java  Tsd_Chat.java  Tsd_Checkout.java  Tsd_ContactUs.java  Tsd_CreateAccount.java  Tsd_Login.java  Tsd_Search.java
src/test/java/tsd/academybugs/: Tsd_AcademyBugs_Breakdown.java  Tsd_AcademyBugs_CartUpdate.java  Tsd_AcademyBugs_CheckoutProcess.java  Tsd_AcademyBugs_Description.java  Tsd_AcademyBugs_ManufactSite.java  Tsd_AcademyBugs_PostReview.java  Tsd_AcademyBugs_Search.java  Tsd_AcademyBugs_SearchByCategory.java  Tsd_AcademyBugs_SignIn.java  Tsd_AcademyBugs_TC001.java  Tsd_AcademyBugs_TC004.java  Tsd_AcademyBugs_TC016.java  Tsd_AcademyBugs_TC019.java  Tsd_AcademyBugs_TC021.java  Tsd_AcademyBugs_UpdateShippingInfo.java
src/test/java/tsd/advantage/: AdvantageAddingToCartTest.java  AdvantageCreateAccountTest.java  AdvantageLoginTest.java  AdvantageSearchTest.java  Tsd_Advantage_AddingToCart.java  Tsd_Advantage_Chat.java  Tsd_Advantage_Checkout.java  Tsd_Advantage_ContactUs.java  Tsd_Advantage_CreateAccount.java  Tsd_Advantage_Login.java  Tsd_Advantage_Search.java
src/test/java/utils/: JacksonUtils.java
src/test/resources/data/: testUser.json
src/test/resources/features/: advantage.feature  demo.feature  hrm.feature  rahulshettyacademy.feature  youtube.feature
src/test/resources/suites/: suite.xml  suite_academybugs.xml  suite_advantage.xml
(+102 files in other folders)
